<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />

	<title>사용자 리스트 테스트</title>

	<link rel="stylesheet" href="./semantic.min.css" />

	<style>
		* {
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}

		html {
			width: 100%;
			height: 100%;
		}

		body {
			width: 100%;
			height: 100%;
			color: #000000;
			background-color: #FFFFFF;
		}

		.container {
			margin-right: auto;
			margin-left: auto;
			padding-left: 20px;
			padding-right: 20px;
		}

		#cardbox {
			width: 70%;
		}

		#iconImage {
			display: inline;
			width: 2em;
			height: 2em;
		}

		.buttomArea {
			background-color: rgba(242, 248, 255, 255) important;
		}
	</style>

	<script src="./jquery-3.1.1.min.js"></script>
	<script src="./semantic.min.js"></script>
</head>

<body>
	<div class="container">
		<br />

		<div class="ui raised segment">
			<a class="ui blue ribbon label">사용자 리스트</a>
			<br />
			<br />

			<div class="ui blue fluid card">
				<div class="content">
					<div class="header">장규리</div>

					<div class="meta">
						<span class="right floated time">23세</span>
						<span class="category">프로미스나인</span>
					</div>

					<div class="description">
						<br />

						<p>걸그룹 가수입니다.</p>
						<p>프로미스나인입니다.</p>
					</div>
				</div>

				<div class="bottomArea extra content">
					<div class="right floated author">
						<img class="ui avatar image" src="./images/test01.png" />
					</div>
				</div>
			</div>

			<div class="ui blue fluid card">
				<div class="content">
					<div class="header">이채영</div>

					<div class="meta">
						<span class="right floated time">19세</span>
						<span class="category">프로미스나인</span>
					</div>

					<div class="description">
						<br />

						<p>걸그룹 가수입니다.</p>
						<p>프로미스나인입니다.</p>
					</div>
				</div>

				<div class="bottomArea extra content">
					<div class="right floated author">
						<img class="ui avatar image" src="./images/test02.png" />
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>