<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>메모 페이지</title>

	<link rel="stylesheet" href="./semantic//semantic.min.css" />

	<style>
		* {
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}

		html {
			width: 100%;
			height: 100%;
		}

		body {
			width: 100%;
			height: 100%;
			color: #000;
			background-color: #fff;
		}

		.container {
			margin-right: auto;
			margin-left: auto;
			padding-left: 20px;
			padding-right: 20px;
		}

		#cardbox {
			width: 70%;
		}

		#iconImage {
			display: inline;
			width: 2em;
			height: 2em;
		}

		.bottomArea {
			background-color: rgba(242, 248, 255, 255) !important;
		}
	</style>

	<!-- jQuery 사용 -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<!-- moment 사용 -->
	<script src="moment.min.js"></script>

	<script>
		// 문서 로딩 완료 시
		$(function()
		{
			var curDate = moment().format("YYYY-MM-DD HH:mm");

			$("#createDate").attr("value", curDate);
		});
	</script>
</head>

<body>
	<div class="ui raised segment">
		<a class="ui blue ribbon label">나의 메모</a>
		<br />
		<br />

		<div class="ui blue fluid card">
			<div class="content">
				<div class="header">메모 작성</div>
				<div class="description">
					<form method="POST" action="/process/save">
						<div class="ui form">
							<div class="fields">
								<label>작성자</label>
								<input type="text" name="author" />
							</div>

							<div class="inline field" style="margin-top: 1em;">
								<label>작성일시</label>
								<input type="text" name="createDate" id="createDate" />
							</div>
						</div>

						<div class="ui form">
							<div class="field" style="margin-top: 1em;">
								<label>내용</label>
								<textarea name="contents" rows="2"></textarea>
							</div>
						</div>
						<br />

						<input type="submit" value="저장" class="ui primary button" />
						<input type="button" value="닫기" class="ui button" />
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>